<!DOCTYPE html>
<html lang="en">
<head>
  <title>API Example</title>
  <meta charset="utf-8">
  <script src="js/api.js"></script>
  <script src="js/room.js"></script>
  <script src="js/device.js"></script>
  <script src="js/routine.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <textarea rows="10" cols="100" id="result"></textarea><br>
  <p>New Input to change </p>
  <input type="text" id="roomchange" placeholder="New info for..."/><br>
  <br>

  <div style="background-color: #77cb66;">
    <h1> Room buttons </h1>
    <input type="button" id="roomcreate" value="Create Room" />
    <input type="button" id="roomupdate" value="Update Room" />
    <input type="button" id="roomdelete" value="Delete Room" />
    <input type="button" id="roomget" value="Get Room" />
    <input type="button" id="showDevices" value="ShowRoomDevices" />
    <input type="button" id="roomgetAll" value="Get All Rooms" />
  </div>

  <div style="background-color: #cf6262;">
    <h1> Device buttons </h1>
    <input type="button" id="devCreate" value="Create Device" />
    <input type="button" id="devUpdate" value="Update Device" />
    <input type="button" id="devDelete" value="Delete Device" />
    <input type="button" id="devGet" value="Get Device" />
    <input type="button" id="showRoom" value="ShowRoomDevices" />
    <input type="button" id="devGetAll" value="Get All Device" />
  </div>

  <div style="background-color: #61bbc7;">
    <h1> Routine buttons </h1>
    <p style="color: white;font-size: 20px;">antes de crear una rutina hay que crear un dispositivo!</p>
    <input type="button" id="routCreate" value="Create Routine" />
    <input type="button" id="routUpdate" value="Update Routine" />
    <input type="button" id="routDelete" value="Delete Routine" />
    <input type="button" id="routGet" value="Get Routine" />
    <input type="button" id="routGetDevices" value="ShowRoutineDevices" />
    <input type="button" id="routGetRooms" value="ShowRoutineRooms" />
    <input type="button" id="routGetActions" value="ShowRoutineActions" />
    <input type="button" id="routGetAll" value="Get All Routines" />
  </div>
</body>
</html>
