<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="icon" href="favicon.png" sizes="32x32">

  <style>
body { 
    background-image: url('img/500error.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size:cover;

}
.bottomcenter {
    position: absolute;
    left: 33%;
    text-align: justify;
    top: 84%;

}
.homecenter {
    position: absolute;
    left: 50%;
    text-align: justify;
    top: 90%;

}

</style>


  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="style.css">
</head>
<!-- header and navbar -->
<body>
  <div class="container">
    <p class ="bottomcenter" style="font-family:Courier; color:White; font-size: 40px;">ERROR INTERNO DEL SERVIDOR</p>
    <br>
    <div class="homecenter">
      <a href="index.html">
    <input type="image" src="img/earthHome.png" alt="Submit" width="48" height="48">
    <br>
        <p style="font-family:Courier; color:White; font-size: 20px;">HOME</p>
        </a>
  </div>
  </div>
</body>
