<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" sizes="32x32">
  <title>MelmacHome</title>

  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--bootstraps dependencys-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class= "wrapper">
    <div class="home-button" href="index.html">
      <a href="index.html">
      <img class="melmac-logo" src="img/melmacbackground.png"></img>
    </div>
  </div>


  <!-- nav Bar -->
  <div id="regular-tabs" class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="devices.html">DISPOSITIVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html">HABITACIONES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="routines.html">RUTINAS</a>
      </li>
    </ul>
  </div>

  <div id="in-routine-tabs" class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item unclickable">
        <a class="nav-link disabled">HOME</a>
      </li>
      <li class="nav-item unclickable">
        <a class="nav-link disabled">DISPOSITIVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html">HABITACIONES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active unclickable">RUTINAS</a>
      </li>
    </ul>
  </div>

  <noscript>
    <div class="alert alert-danger text-center">
      <h3 class="">Por favor, habilite JavaScript en su navegador para poder disfrutar de esta página</h3>
    </div>
  </noscript>

  <div id="routine_mode_notification">
    <div class="row screen-label">
      <div id="modalError" class="text-center alert alert-info col">
        <h0 id="modalErrorText">
          Usted está agregando un paso a una rutina.
        </h0>
        <a type="button" class="clickeable underline" aria-label="Close">
          <u aria-hidden="true" onclick="cancelRoutineMode()"> Cancelar.</u>
        </a>
      </div>
    </div>
  </div>

  <!-- BREADCRUMBS -->
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <a id="device-back-button" class="clickeable">
          <img class="back-icon" src="img/back_icon.png" />
        </a>
      </div>
      <div  class="col">
        <h1 class="screen-title"></h1>
      </div>
      <div class="col-sm-2 row">
        <div class="col-sm">
          <a class="clickeable" id="edit-button">
            <img class="device-option-icon" src="img/edit.svg" />
          </a>
        </div>
        <div class="col-sm">
          <a class="clickeable" id="trash-button">
            <img class="device-option-icon" src="img/trash.png" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="controls-container" class="container unclickable">

    <!-- SWITCH -->
    <div id="stateSwitchLabel" class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Estado</p>
      </div>
      <div>
        <label class="switch">
          <input id="stateSwitch" class="switch-input" type="checkbox">
          <span class="switch-slider round"></span>
        </label>
      </div>
    </div>

    <div id="stateDropdownLabel" class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Estado</p>
      </div>
      <div class="dropdown-in-label">
        <select id="stateDropdown" class="form-control">
          <option disabled="true">Elija una opción</option>
          <option value="on">Encendido</option>
          <option value="off">Apagado</option>
        </select>
      </div>
    </div>

    <!-- SLIDER -->
    <div class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Temperatura</p>
      </div>
      <div>
        <div class="slidecontainer">
          <input type="range" min="90" max="230" value="100" class="slider" id="temperatureSlider">
        </div>
      </div>
      <div class="col-xs temperature-box">
        <p id="temp-text" class="screen-label-text-secondary pull-right "> 100°C </p>
      </div>
    </div>

    <!-- DROP-DOWN MENU for FUENTE CALOR -->
    <div class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Fuente de Calor</p>
      </div>
      <div class="dropdown-in-label">
        <select id="heatSourceSelect" class="form-control">
          <option disabled="true">Elija una opción</option>
          <option value="conventional">Convencional</option>
          <option value="top">Arriba</option>
          <option value="bottom">Abajo</option>
        </select>
      </div>
    </div>

    <!-- DROP-DOWN MENU for GRILL -->
    <div class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Modo de Grill</p>
      </div>
      <div class="dropdown-in-label">
        <select id="grillModeSelect" class="form-control">
          <option disabled="true">Elija una opción</option>
          <option value="off">Apagado</option>
          <option value="eco">Económico</option>
          <option value="large">Completo</option>
        </select>
      </div>
    </div>

    <!-- DROP-DOWN MENU for MODO CONVECCIÓN -->
    <div class="row screen-label bg-light">
      <div class="col">
        <p class="screen-label-text-primary">Modo de Convección</p>
      </div>
      <div class="dropdown-in-label">
        <select id="convectionModeSelect" class="form-control">
          <option disabled="true">Elija una opción</option>
          <option value="off">Apagado</option>
          <option value="eco">Económico</option>
          <option value="normal">Convencional</option>
        </select>
      </div>
    </div>
  </div>

  <!--ventana de modificacion de dispositivo -->
  <div id="editModal" class="modal">
    <!-- contenido -->
    <div class="modal-content">
      <form >
        <span class="close">&times;</span>
        <div id="errors"></div>
        <h5 class="modal-title" id="myModalLabel">Editar Dispositivo</h5>
        <br>
        Nombre: <input type="text" id="deviceNameInput">
        <br>
        <br>
        Habitación:
        <select id="deviceRoomInput"></select>
        <br>
        <br>
        <input id="create-button" type="button" class="btn btn-primary" value="Guardar Cambios">
      </form>
    </div>
  </div>

  <!--confirmacion de eliminacion -->
  <div id="deleteModal" class="modal">
    <!-- contenido -->
    <div class="modal-content">
      <form>
        <h5 class="modal-title" id="myModalLabel">¿Desea eliminar este dispositivo?</h5>
        <br>
        <br>
        <input id="cancel-button" type="button" class="btn btn-secondary" value="Cancelar">
        <input id="delete-button" type="button" class="btn btn-danger" value="Eliminar">
      </form>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.js"></script>
  <script type="text/javascript" src="visuals.js"></script>
  <script type="text/javascript" src="js/device_view.js"></script>
  <script src="js/api.js"></script>
</body>
