<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" sizes="32x32">
  <title>MelmacHome</title>


  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class= "wrapper">
    <div class="home-button" href="index.html">
      <a href="index.html">
      <img class="melmac-logo" src="img/melmacbackground.png"></img>
    </div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link " href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">DISPOSITIVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html">HABITACIONES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="routines.html">RUTINAS</a>
      </li>
    </ul>
  </div>

  <noscript>
    <div class="alert alert-danger text-center">
      <h3 class="">Por favor, habilite JavaScript en su navegador para poder disfrutar de esta página</h3>
    </div>
  </noscript>

  <!-- buscador -->
  <div class="container">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <img width="40px;" height="40px;" src="img/search.png"/>
      </div>
      <input type="text" class="form-control" placeholder="Buscar un dispositivo"
      aria-label="Username" aria-describedby="basic-addon1" onkeyup="filterDevices(this)" />
    </div>
  </div>

  <!--Acá arrancan los íconos -->
  <div class="container">

    <div class="text-center">
      <div id="devices-grid" class="rows card-group">
      </div>
    </div>

  </div>


  <!--ventana de creacion de dispositivo -->
  <div id="myModal" class="modal">
    <!-- contenido -->
    <div class="modal-content">
      <form >
        <span class="close">&times;</span><br>
        <div id="errors"></div>
        <h5 class="modal-title" id="myModalLabel">Crear Nuevo Dispositivo</h5>
        <br>
        Nombre: <input type="text" id="deviceNameInput">
        <br>
        <br>
        Habitación:
        <select id="deviceRoomInput"></select>
        <br>
        <br>
        Tipo de dispositivo:
        <select id="deviceTypeInput">
          <option value="im77xxyulpegfmv8">Horno</option>
          <option value="rnizejqr2di0okho">Heladera</option>
          <option value="go46xmbqeomjrsjr">Lámpara</option>
          <option value="lsf78ly0eqrjbz91">Puerta</option>
          <option value="eu0v2xgprrhhg41g">Persiana</option>
          <option value="li6cbv5sdlatti0j">Aire Acondicionado</option>
        </select>
        <br>
        <br>
        <input id="create-button" type="button" class="btn btn-primary" value="Crear">
      </form>
    </div>
  </div>

    <script type="text/javascript" src="visuals.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/devices.js"></script>
    <script src="js/api.js"></script>
    <script src="js/meta_objects.js"></script>
</body>
</html>
