<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png" sizes="32x32">
  <title>MelmacHome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="visuals.js"></script>
  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/chart.js/dist/Chart.js"></script>
</head>

<!-- header and navbar -->
<body>
  <div class= "wrapper">
    <div class="home-button" href="index.html">
      <a href="index.html">
      <img class="melmac-logo" src="img/melmacbackground.png"></img>
    </div>
  </div>

    <div class="container">
      <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link active " href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="devices.html">DISPOSITIVOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">HABITACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="routines.html">RUTINAS</a>
        </li>
      </ul>
    </div>
    <!-- end header and navbar -->

    <noscript>
      <div class="alert alert-danger text-center">
        <h3 class="">Por favor, habilite JavaScript en su navegador para poder disfrutar de esta página</h3>
      </div>
    </noscript>

  <div class="container">
    <br>
    <div class="card unclickable home-card">
      <div class="card-body">
        <div class="row">
          <div class="col-xs">
            <img src="img/alf_fonzie.png" width="125px" height="125px" alt="Introduction picture">
          </div>
          <div class="col text-center">
            <h1 class="card-title">¡Bienvenido a Melmac!</h1>
            <p class="card-text">Una aplicación para casas inteligentes fuera de este mundo. El primer paso necesario para disfrutar de esta aplicación es crear una habitación a la cual usted podrá asociar dispositivos. Utilice las pestañas que ve debajo del logo para explorar el sitio.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="card unclickable home-card">
      <div class="card-body">
        <div class="row">
          <div class="col text-center">
            <h1 class="card-title">En construcción</h1>
            <p class="card-text">¡Próximamente podrá retornar a esta página para obtener accesos rápidos a sus dispositivos más utilizados y poder iniciar sus rutinas favoritas con mayor facilidad!</p>
          </div>
          <div class="col-xs">
            <img src="img/alf_shaving.png" width="125px" height="125px" alt="Under Construction picture">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/javascript.js"></script>
<script src="js/api.js"></script>
</body>
