<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" sizes="32x32">
  <title>MelmacHome</title>

  <!--bootstraps dependencys-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--bootstraps dependencys-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class= "wrapper">
    <div class="home-button" href="index.html">
      <a href="index.html">
      <img class="melmac-logo" src="img/melmacbackground.png"></img>
    </div>
  </div>


  <!-- nav Bar -->
  <div class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="devices.html">DISPOSITIVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html">HABITACIONES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="routines.html">RUTINAS</a>
      </li>
    </ul>
  </div>

  <noscript>
    <div class="alert alert-danger text-center">
      <h3 class="">Por favor, habilite JavaScript en su navegador para poder disfrutar de esta página</h3>
    </div>
  </noscript>


<!--Titulo-->
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <a id="routine-back-button" class="clickeable">
        <img class="back-icon" src="img/back_icon.png" />
      </a>
    </div>
    <div class="col">
      <h1 class="screen-title" id="routineTitle"></h1>
    </div>
    <div class="col-sm-2 row">
    </div>
  </div>
</div>

<div class="container">


  <!-- Lista de dispositivos -->

  <div class="container">
    <ul id="stepsList" class="melmac-list">
      <!-- lista de pasos -->
    </ul>

  </div>

  <div class="container text-center">
    <div class="row btn-group">
      <div class="col-xs">
        <button type="button" class="btn btn-secondary" onclick="activeAddRoutineSteps()">Añadir Paso</button>
      </div>
      <div class="col-xs">
        <button type="button" class="btn btn-primary" onclick="finishAddingSteps()">Guardar</button>
      </div>
    </div>
  </div>

  <div id="quitModal" class="modal">
    <!-- contenido -->
    <div class="modal-content">
      <form>
        <h5 class="modal-title" id="myModalLabel">¿Desea dejar de editar?</h5>
        <div class="alert alert-warning">
          <h0>Cualquier cambio no guardado será olvidado.</h0>
        </div>
        <br>
        <input id="cancel-button" type="button" class="btn btn-secondary" value="Cancelar">
        <input id="quit-button" type="button" class="btn btn-danger" value="Salir">
      </form>
    </div>
  </div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.js"></script>
  <script type="text/javascript" src="js/the_routine.js"></script>
  <script type="text/javascript" src="visuals.js"></script>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.js"></script>
</body>
