<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" sizes="32x32">
  <title>MelmacHome</title>

  <!--bootstraps dependencies-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--our css-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class= "wrapper">
    <div class="home-button" href="index.html">
      <a href="index.html">
      <img class="melmac-logo" src="img/melmacbackground.png"></img>
    </div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="devices.html">DISPOSITIVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html">HABITACIONES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">RUTINAS</a>
      </li>
    </ul>
  </div>

  <noscript>
    <div class="alert alert-danger text-center">
      <h3 class="">Por favor, habilite JavaScript en su navegador para poder disfrutar de esta página</h3>
    </div>
  </noscript>

  <!-- buscador -->
  <div class="container">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <img width="40px;" height="40px;" src="img/search.png"/>
      </div>
      <input type="text" class="form-control" placeholder="Buscar una rutina"
      aria-label="Username" aria-describedby="basic-addon1" onkeyup="filter(this, 'routinesList')" />
    </div>
  </div>

  <!-- lista -->
  <div class='buttons'>
    <ul id="routinesList" class="melmac-list">
    </ul>
  </div>

  <!--ventana de creacion de dispositivo -->
  <div id="myModal" class="modal">
    <!-- contenido -->
    <div class="modal-content">
      <form >
        <span class="close">&times;</span><br>
        <div id="errors"></div>
        <h5 class="modal-title" id="myModalLabel">Crear Nueva Rutina</h5>
        <br>
        Nombre: <input type="text" id="routineNameInput">
        <br>
        <br>
        <input id="create-button" type="button" class="btn btn-primary" value="Crear">
      </form>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="visuals.js"></script>
  <script src="js/api.js"></script>
  <script src="js/routines.js"></script>

</body>
</html>
